<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/2.BIpcN-4J.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DIiC6XIU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/rIroXtgQ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BTtokNWR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/vO3zdNpj.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Lb6ZVD1I.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.0faU8Khx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B2jxIVOl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C8IQ7w6C.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CkDb5L5W.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DjGOSLHD.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CH9jggIK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BL2HIu7t.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div role="main" id="main" class="svelte-joia96"><h1>Guess the Job</h1> <!--[!--><!--]--> <div id="hint-card" class="svelte-1r8qvrv"><h2 id="hints-card-title" class="svelte-1r8qvrv">Hints</h2> <div id="hint-mng" class="svelte-1r8qvrv"><button disabled class="svelte-1r8qvrv">◄</button> <!--[--><!--[--><div><p class="svelte-1l8i3sx">I work with big machines</p></div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--]--> <button class="svelte-1r8qvrv">►</button></div></div><!----> <!--[--><div class="svelte-1pav9nl"><label for="text-answer" class="svelte-1pav9nl">My job is</label> <input id="text-answer" type="text" placeholder="&lt;insert job here>" class="svelte-1pav9nl"></div><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1293igq = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/guess-the-job"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DIiC6XIU.js"),
						import("./_app/immutable/entry/app.0faU8Khx.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body {
			margin: 0;
			padding: 0;
			background-color: #2e2822;
		}

		h1, h2, h3, h4, h5, h6, p, a, span, li, ul, input, label {
			font-family: "Kanit", sans-serif;
			color: #FFFFFF;
		}
	</style>
</html>
